@host=http://localhost
@port=5136
@Restaurants.API_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/api/Restaurants
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/Restaurants/5
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/Restaurants/3
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/api/Restaurants
Content-Type: application/json

{
    "Name":"celo",
    "Description":"Desc",
    "Category":"Sonati",
    "ContactEmail":"Chelo@paz.com",
    "ContactNumber":"123345456",
    "City":"asd",
    "Street":"asdasd",
    "PostalCode":"1111111111"
}
###